DATABASE_NAME = b25nk5g39lcr8xyx
USERNAME = n9139o324ytbazuc
PASSWORD = w0lk0qe6xcz6ic9z
DB_HOST=ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
NODE_ENV = production
# DATABASE_NAME= Tiptuityv2
# USERNAME = root
# PASSWORD = password
SESSION_SECRET=nbliwoyglfkneliku;ofqeblfcialgebjdh
SESSION_KEY=abuyiaudbkqyfvilubksdvalugfvkaslufghusuidfhlas
SECRET_KEY=sk_test_51I5NmCGX6qa2K08B1uOiJQIBWDZugCrQ0vjRcawlIMmCIcYfNlpB1qKkRzFdh3uxn0L3N5yj7SRsxDNb2rOnwVce00zS0lz8dy
