DATABASE_NAME = k1q1sf6gv3rvba1t
USERNAME = bd2ecaf5a9f949
PASSWORD = 97850e70
DB_HOST=mysql://me44vsfo9nsf1op0:cr1v1k79ag3yo065@g84t6zfpijzwx08q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k1q1sf6gv3rvba1t
NODE_ENV = production
SESSION_SECRET=asdadsdfsdfafsyuj4fkageilfbk
SESSION_KEY=rand111233
SECRET_KEY=sk_test_51I5NmCGX6qa2K08B1uOiJQIBWDZugCrQ0vjRcawlIMmCIcYfNlpB1qKkRzFdh3uxn0L3N5yj7SRsxDNb2rOnwVce00zS0lz8dy
